@0 = ~Oops the magician~

@1 = ~Hello my lord. Looking for new abilities? You've come to the right person.~~Hello my lady. Looking for new abilities? You've come to the right person.~

@2 = ~New abilities? How does it work?~

@3 = ~Ho, it's very simple: bring me a spell scroll and I'll draw energy from it to give you the special ability to cast the corresponding spell once a day. It's not free of course: it will cost you 10,000 gold coins and 1,000 experience points per level of the desired spell. So, is there a spell you'd like to cast?~

@4 = ~Hello, I'd like you to transform a scroll into special ability.~

@5 = ~Okay, what spell are you thinking of?~

@6 = ~And that's it. Anything else?~

@7 = ~No thanks, I don't need your services anymore.~

@8 = ~Yes, I'd like you to transform a scroll into a
special ability.~


@10001 = ~The character has lost 1000 xp.~
@10002 = ~The character has lost 2000 xp.~
@10003 = ~The character has lost 3000 xp.~
@10004 = ~The character has lost 4000 xp.~
@10005 = ~The character has lost 5000 xp.~
@10006 = ~The character has lost 6000 xp.~
@10007 = ~The character has lost 7000 xp.~
@10008 = ~The character has lost 8000 xp.~
@10009 = ~The character has lost 9000 xp.~

@101 = ~I'd like to gain the ability Grease.~
@102 = ~I'd like to gain the ability Armor.~
@103 = ~I'd like to gain the ability Burning Hands.~
@104 = ~I'd like to gain the ability Charm Person.~
@105 = ~I'd like to gain the ability Color Spray.~
@106 = ~I'd like to gain the ability Blindness.~
@107 = ~I'd like to gain the ability Friends.~
@108 = ~I'd like to gain the ability Protection From Petrification.~
@111 = ~I'd like to gain the ability Infravision.~
@112 = ~I'd like to gain the ability Magic Missile.~
@113 = ~I'd like to gain the ability Protection From Evil.~
@114 = ~I'd like to gain the ability Shield.~
@115 = ~I'd like to gain the ability Shocking Grasp.~
@116 = ~I'd like to gain the ability Sleep.~
@117 = ~I'd like to gain the ability Chill Touch.~
@118 = ~I'd like to gain the ability Chromatic Orb.~
@119 = ~I'd like to gain the ability Larloch's Minor Drain.~
@120 = ~I'd like to gain the ability Reflected Image.~
@123 = ~I'd like to gain the ability Find Familiar.~
@125 = ~I'd like to gain the ability Spook.~
@201 = ~I'd like to gain the ability Blur.~
@202 = ~I'd like to gain the ability Detect Evil.~
@203 = ~I'd like to gain the ability Detect Invisibility.~
@205 = ~I'd like to gain the ability Horror.~
@206 = ~I'd like to gain the ability Invisibility.~
@207 = ~I'd like to gain the ability Knock.~
@208 = ~I'd like to gain the ability Know Alignment.~
@209 = ~I'd like to gain the ability Luck.~
@210 = ~I'd like to gain the ability Resist Fear.~
@211 = ~I'd like to gain the ability Melf's Acid Arrow.~
@212 = ~I'd like to gain the ability Mirror Image.~
@213 = ~I'd like to gain the ability Stinking Cloudt.~
@214 = ~I'd like to gain the ability Strength.~
@215 = ~I'd like to gain the ability Web.~
@217 = ~I'd like to gain the ability Agannazar's Scorcher.~
@218 = ~I'd like to gain the ability Goul Touch.~
@219 = ~I'd like to gain the ability Vocalize.~
@220 = ~I'd like to gain the ability Power Word, Sleep.~
@221 = ~I'd like to gain the ability Ray of Enfeeblement.~
@223 = ~I'd like to gain the ability Deafnessé.~
@224 = ~I'd like to gain the ability Glitterdust.~
@299 = ~I'd like to gain the ability Summon Cow.~
@301 = ~I'd like to gain the ability Clairvoyance.~
@302 = ~I'd like to gain the ability Remove Magic.~
@303 = ~I'd like to gain the ability Flame Arrow.~
@304 = ~I'd like to gain the ability Fireball.~
@305 = ~I'd like to gain the ability Haste.~
@306 = ~I'd like to gain the ability Hold Person.~
@307 = ~I'd like to gain the ability Invisibility, 10' Radius.~
@308 = ~I'd like to gain the ability Lightning Bolt.~
@309 = ~I'd like to gain the ability Monster Summoning I.~
@310 = ~I'd like to gain the ability Non-Detection.~
@311 = ~I'd like to gain the ability Protection From Normal Missiles.~
@312 = ~I'd like to gain the ability Slow.~
@313 = ~I'd like to gain the ability Skull Trap.~
@314 = ~I'd like to gain the ability Vampiric Touch.~
@315 = ~I'd like to gain the ability Wraithform.~
@316 = ~I'd like to gain the ability Dire Charm.~
@317 = ~I'd like to gain the ability Ghost Armor.~
@318 = ~I'd like to gain the ability Minor Spell Deflection.~
@319 = ~I'd like to gain the ability Protection From Fire.~
@320 = ~I'd like to gain the ability Protection From Cold.~
@321 = ~I'd like to gain the ability Spell Thrust.~
@322 = ~I'd like to gain the ability Detect Illusion.~
@324 = ~I'd like to gain the ability Hold Undead.~
@325 = ~I'd like to gain the ability Melf's Minute Meteors.~
@326 = ~I'd like to gain the ability Dispel Magic.~
@401 = ~I'd like to gain the ability Confusion.~
@403 = ~I'd like to gain the ability Fire Shield (Blue).~
@404 = ~I'd like to gain the ability Ice Storm.~
@405 = ~I'd like to gain the ability Improved Invisibility.~
@406 = ~I'd like to gain the ability Minor Globe of Invulnerability.~
@407 = ~I'd like to gain the ability Monster Summoning II.~
@408 = ~I'd like to gain the ability Stoneskin.~
@409 = ~I'd like to gain the ability Contagion.~
@410 = ~I'd like to gain the ability Remove Curse.~
@411 = ~I'd like to gain the ability Emotion: Hopelessness.~
@412 = ~I'd like to gain the ability Greater Malison.~
@413 = ~I'd like to gain the ability Otiluke's Resilient Sphere.~
@414 = ~I'd like to gain the ability Spirit Armor.~
@415 = ~I'd like to gain the ability Polymorph Other.~
@416 = ~I'd like to gain the ability Polymorph Self.~
@417 = ~I'd like to gain the ability Enchanted Weapon.~
@418 = ~I'd like to gain the ability Fire Shield (Red).~
@419 = ~I'd like to gain the ability Secret Word.~
@420 = ~I'd like to gain the ability Minor Sequencer.~
@421 = ~I'd like to gain the ability Teleport Field.~
@423 = ~I'd like to gain the ability Spider Spawn.~
@424 = ~I'd like to gain the ability Farsight.~
@425 = ~I'd like to gain the ability Wizard Eye.~
@501 = ~I'd like to gain the ability Animate Dead.~
@502 = ~I'd like to gain the ability Cloudkill.~
@503 = ~I'd like to gain the ability Cone of Cold.~
@504 = ~I'd like to gain the ability Cloudkill.~
@505 = ~I'd like to gain the ability Shadow Door.~
@506 = ~I'd like to gain the ability Domination.~
@507 = ~I'd like to gain the ability Hold Monster.~
@508 = ~I'd like to gain the ability Chaos.~
@509 = ~I'd like to gain the ability Feeblemind.~
@510 = ~I'd like to gain the ability Spell Immunity.~
@511 = ~I'd like to gain the ability Protection From Normal Weapons.~
@512 = ~I'd like to gain the ability Protection From Electricity.~
@513 = ~I'd like to gain the ability Breach.~
@514 = ~I'd like to gain the ability Lower Resistance.~
@515 = ~I'd like to gain the ability Oracle.~
@516 = ~I'd like to gain the ability Conjure Lesser Fire Elemental.~
@517 = ~I'd like to gain the ability Protection From Acid.~
@518 = ~I'd like to gain the ability Phantom Blade.~
@519 = ~I'd like to gain the ability Spell Shield.~
@520 = ~I'd like to gain the ability Conjure Lesser Air Elemental.~
@521 = ~I'd like to gain the ability Conjure Lesser Earth Elemental.~
@522 = ~I'd like to gain the ability Minor Spell Turning~
@523 = ~I'd like to gain the ability Sunfire.~
@601 = ~I'd like to gain the ability Invisible Stalker.~
@602 = ~I'd like to gain the ability Globe of Invulnerability.~
@603 = ~I'd like to gain the ability Tenser's Transformation~
@604 = ~I'd like to gain the ability Flesh to Stone.~
@605 = ~I'd like to gain the ability Death Spell.~
@606 = ~I'd like to gain the ability Protection From Magic Energy.~
@607 = ~I'd like to gain the ability Mislead.~
@608 = ~I'd like to gain the ability Pierce Magic.~
@609 = ~I'd like to gain the ability True Sight.~
@611 = ~I'd like to gain the ability Protection From Magical Weapons.~
@612 = ~I'd like to gain the ability Power Word, Silence.~
@613 = ~I'd like to gain the ability Improved Haste.~
@614 = ~I'd like to gain the ability Death Fog.~
@615 = ~I'd like to gain the ability Chain Lightning.~
@616 = ~I'd like to gain the ability Disintegrate.~
@617 = ~I'd like to gain the ability Contingence.~
@618 = ~I'd like to gain the ability Spell Deflection.~
@619 = ~I'd like to gain the ability Wyvern Call.~
@620 = ~I'd like to gain the ability Conjure Fire Elemental.~
@621 = ~I'd like to gain the ability Conjure Air Elemental.~
@622 = ~I'd like to gain the ability Conjure Earth Elemental.~
@623 = ~I'd like to gain the ability Carrion Summons.~
@624 = ~I'd like to gain the ability Summon Nishruu.~
@625 = ~I'd like to gain the ability Stone to Flesh.~
@701 = ~I'd like to gain the ability Spell Turning.~
@702 = ~I'd like to gain the ability Protection From The Elements.~
@703 = ~I'd like to gain the ability Project Image.~
@704 = ~I'd like to gain the ability Ruby Ray of Reversal.~
@705 = ~I'd like to gain the ability Khelben's Warding Whip.~
@707 = ~I'd like to gain the ability Cacofiend.~
@708 = ~I'd like to gain the ability Mantle.~
@710 = ~I'd like to gain the ability Spell Sequencer.~
@711 = ~I'd like to gain the ability Sphere of Chaos.~
@712 = ~I'd like to gain the ability Delayed Blast Fireball.~
@713 = ~I'd like to gain the ability Finger of Death.~
@714 = ~I'd like to gain the ability Prismatic Spray.~
@715 = ~I'd like to gain the ability Power Word, Stun.~
@716 = ~I'd like to gain the ability Mordenkainen's Sword.~
@717 = ~I'd like to gain the ability Summon Efreeti.~
@718 = ~I'd like to gain the ability Summon Djinni.~
@719 = ~I'd like to gain the ability Summon Hakeashar.~
@720 = ~I'd like to gain the ability Control Undead.~
@721 = ~I'd like to gain the ability Mass Invisibility.~
@722 = ~I'd like to gain the ability Limited Wish.~
@803 = ~I'd like to gain the ability Protection From Energy.~
@804 = ~I'd like to gain the ability Simulacre.~
@805 = ~I'd like to gain the ability Pierce Shield.~
@807 = ~I'd like to gain the ability Summon Fiend.~
@808 = ~I'd like to gain the ability Improved Mantle.~
@809 = ~I'd like to gain the ability Spell Trigger.~
@810 = ~I'd like to gain the ability Incendiary Cloud.~
@811 = ~I'd like to gain the ability Symbol, Fear.~
@812 = ~I'd like to gain the ability Abi-Dalzim's Horrid Wilting.~
@813 = ~I'd like to gain the ability Maze.~
@815 = ~I'd like to gain the ability Power Word, Blind.~
@816 = ~I'd like to gain the ability Symbol, Stun.~
@817 = ~I'd like to gain the ability Symbol, Death.~
@818 = ~I'd like to gain the ability Bigby's Clenched Fist.~
@902 = ~I'd like to gain the ability Spell Trap.~
@903 = ~I'd like to gain the ability Spellstrike.~
@905 = ~I'd like to gain the ability Gate~
@907 = ~I'd like to gain the ability Absolute Immunity.~
@908 = ~I'd like to gain the ability Chain Contingency.~
@909 = ~I'd like to gain the ability Time Stop.~
@910 = ~I'd like to gain the ability Imprisonment.~
@911 = ~I'd like to gain the ability Meteor Swarm.~
@912 = ~I'd like to gain the ability Power Word, Kill.~
@913 = ~I'd like to gain the ability Wail of the Banshee.~
@914 = ~I'd like to gain the ability Energy Drain.~
@915 = ~I'd like to gain the ability Black Blade of Disaster.~
@916 = ~I'd like to gain the ability Shapechange.~
@917 = ~I'd like to gain the ability Freedom.~
@918 = ~I'd like to gain the ability Bigby's Crushing Hand.~
@919 = ~I'd like to gain the ability Wish.~